.fragment {
  padding: 16px;
  .row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 24px;
    .carouselCard {
      width: 45%;
      .carouselItem {
        height: 500px;
        color: #fff;
        text-align: center;
        background: #364d79;
        display: flex !important;
        align-items: center;
        justify-content: center;
      }
    }
    .list {
      width: 25%;
      height: 500px;

    }
    .element {
      width: 30%;
      height: 500px;
      background: #1677ff;
    }
  }
}
