.codeShow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #FFFFFF;
  z-index: 99;
  padding: 12px;

  .header {
    display: flex;
    height: 16px;
    align-items: center;
    position: relative;
    width: calc(100% - 32px);
    justify-content: space-between;
    .function {
      display: flex;
      align-items: center;
      gap: 0 16px;
      .copyIcon {
        width: 16px;
        height: 16px;
        background-image: url("../../../../assets/image/Echarts/copy.png");
        background-size: 100% 100%;
        cursor: pointer;
      }
    }
    .goBack {
      height: 16px;
      width: 16px;
      color: rgba(0,0,0,0.65);
      margin-right: 16px;
      &:hover {
        color: #1677ff;
      }
    }
  }

  .content {
    height: calc(100% - 50px);
    width: 100%;
    margin-top: 9px;
    display: flex;
    gap: 0 16px;

    .editor {
      /*:global {
        .margin {
          width: 64px !important;
        }
        .margin-view-overlays {
          width: 100% !important;
          >div {
            >div {
              width: 100% !important;
              text-align: center;
            }
          }
        }
        .overflow-guard > div.monaco-scrollable-element.editor-scrollable.vs {
          left: 64px !important;
        }
      }*/
    }

    .echarts {
      position: relative;
      padding: 12px;
      .tips {
        color: #e43c59;
        font-size: 14px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    >div {
      width: 50%;
      height: 100%;
    }
  }

  :global {
    // 分割线
    .ant-divider-horizontal.ant-divider-with-text {
      margin: 0;
      color: rgba(0,0,0,0.65);
      font-size: 16px;
    }
  }
}

:global {
  // 提示框
  .ant-tooltip .ant-tooltip-arrow {
    width: 16px;
    height: 16px;
    &:before {
      width: 16px;
      height: 8px;
    }
    &:after {
      content: "";
      position: absolute;
      width: 8.970562748477143px;
      height: 8.970562748477143px;
      bottom: 0;
      inset-inline: 0;
      margin: auto;
      border-radius: 0 0 2px 0;
      transform: translateY(50%) rotate(-135deg);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
      z-index: 0;
      background: transparent;
    }
  }
  .ant-tooltip .ant-tooltip-inner {
    min-width: 32px;
    min-height: 32px;
    padding: 6px 8px;
    border-radius: 6px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }
  .ant-tooltip {
    font-size: 14px;
  }
}