.cardList {
  width: 100%;
  height: 100%;
  padding: 0 16px;

  .card {
    background: #FFFFFF;
    box-shadow: 0px 0 6px 0px rgba(4,53,90,0.1);
    padding: 12px;
    height: 255px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;

    .echarts {
      width: 760px;
      height: 452px;
      scale: 0.5;
      transform-origin: 0 0;
      :global {
        .ant-spin-nested-loading, .ant-spin-container {
          height: 100%;
        }
      }
    }

    .infoBox {
      background: transparent;
      width: calc(100% - 24px);
      height: calc(100% - 24px);
      position: absolute;
      left: 12px;
      top: 12px;
      z-index: 9;
      cursor: pointer;
      border-radius: 8px;
      overflow: hidden;

      .content {
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        background: rgba(255, 255, 255, 0.85);
        transform: translateY(100%);
        opacity: 0;
        transition: 0.5s;
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .flexRow {
          display: flex;
          justify-content: space-between;
          >div {
            width: 50%;
          }
        }

        .text {
          font-size: 14px;
          font-family: "Source Han Sans CN-Regular";
          color: rgba(0,0,0,0.85);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          >span {
            color: rgba(0,0,0,0.65);
          }
        }
      }

      &:hover {
        .content {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }

    &:hover {
      box-shadow: 0px 0 0.3125vw 0px #91caff;
    }
  }

  :global {
    // 列表
    .ant-list {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 4px 0;
    }
    .ant-col {
      padding: 12px !important;
    }
    .ant-list-item {
      margin-block-end: 0 !important;
      border-radius: 8px;
    }
    .ant-list .ant-list-pagination {
      position: relative;
      margin-block-start: unset;
      width: 100%;
    }
    // 分页样式
    .ant-pagination .ant-pagination-total-text {
      color: rgba(0,0,0,0.65);
      position: absolute;
      left: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .ant-pagination {
      font-size: 14px;
    }
    .ant-pagination .ant-pagination-prev {
      min-width: 32px;
      height: 32px;
      line-height: 32px;
      >button {
        font-size: 12px;
      }
    }
    .ant-pagination .ant-pagination-next {
      min-width: 32px;
      height: 32px;
      line-height: 32px;
      >button {
        font-size: 12px;
      }
    }
    .ant-pagination .ant-pagination-item {
      min-width: 32px;
      height: 32px;
      margin-inline-end: 8px;
      line-height: 30px;
      border-radius: 6px;
    }
  }
}