.home {
  padding: 16px;
  .carouselHead {
    width: 100%;
    height: 200px;
    .carouselCard {
      height: 200px;
      color: #fff;
      line-height: 200px;
      text-align: center;
      background: #364d79;
    }
  }

}
