.atlas {
  width: 100%;
  height: 100%;
  padding: 16px 0;

  :global {
    // 卡片展开动效
    .codeShow-enter,
    .codeShow-appear {
      opacity: 0;
    }
    .codeShow-enter-active,
    .codeShow-appear-active {
      opacity: 1;
      transition: opacity 0.5s;
    }
    .codeShow-exit {
      opacity: 1;
    }
    .codeShow-exit-active {
      opacity: 0;
      transition: opacity 0.5s;
    }
    // tab样式
    .ant-tabs, .ant-tabs-content, .ant-tabs-tabpane {
      height: 100%;
    }
    .ant-tabs-top >.ant-tabs-nav {
      margin:0 16px 16px 16px;
    }
    .ant-tabs-tab {
      font-family: "Source Han Sans CN-Regular";
      padding: 6px 12px !important;
      font-size: 14px !important;
      .anticon {
        margin-right: 8px;
      }
    }
    :where(.css-dev-only-do-not-override-amq5gd).ant-tabs-card.ant-tabs-top >.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab {
      margin-left: 4px;
    }
  }
}