.problem {
  width: 100%;
  height: 100%;
  padding: 16px;
  //background: #dfedff;

  .selectBox {
    width: 100%;
    height: 64px;
    border: 1px dashed #91caff;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tableOperate {
    display: flex;
    gap: 0 8px;
    align-items: center;

    >span {
      font-family: "PingFang SC";
      font-weight: 400;
      font-size: 14px;
      color: #397EF0;
      cursor: pointer;
    }
    .br {
      width: 1px;
      height: 12px;
      border: 1px solid #D9D9D9;
    }
  }

  :global {
    // 表格
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px 16px !important;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      border-inline-end: unset !important;

      &:last-child {
        border-inline-end: 1px solid #f0f0f0 !important;
      }
    }
    .ant-table-thead > tr > th {
      background: #F5F9FF;
      color: #486782;
    }
    .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      width: 0;
    }
    .ant-table-wrapper, .ant-spin-nested-loading, .ant-spin-container {
      height: 100%;
    }
    // 分页
    .ant-table-pagination.ant-pagination {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .ant-pagination-total-text {
      position: absolute;
      left: 0;
      font-family: Source Han Sans CN-Regular;
      font-weight: 400;
      color: rgba(0,0,0,0.65) !important;
    }
    .ant-pagination-item-active {
      background: #397EF0;
    }
    .ant-pagination-item-active a {
      color: #FFFFFF !important;
    }
    .ant-pagination-item {
      margin: 0 4px;
    }
    .ant-table-header > table > thead > tr:nth-child(1) > th.ant-table-cell.ant-table-cell-scrollbar {
      display: none;
    }
  }
}

:global {
  // 提示框
  .ant-modal-root .ant-modal-centered .ant-modal {
    width: 800px !important;
  }
  .ant-modal .ant-modal-title {
    font-size: 16px;
  }
  .ant-modal .ant-modal-content {
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    padding: 20px 24px;
    overflow: hidden;
    width: 800px;
  }
  .ant-modal .ant-modal-close {
    top: 17px;
    inset-inline-end: 17px;
    border-radius: 4px;
    width: 22px;
    height: 22px;
  }
  .ant-modal .ant-modal-close-x {
    font-size: 16px;
    line-height: 22px;
  }
  .ant-modal .ant-modal-header {
    border-radius: 8px 8px 0 0;
    margin-bottom: 8px;
  }
  .ant-modal .ant-modal-body {
    height: 600px;
    padding: 16px;
    border-top: 1px solid #f0f0f0;

    >div {
      width: 100%;
      height: 100%;
    }
  }
}