.biuHTMLCode {
  width: 100%;
  height: 100%;

  >iframe {
    width: 100%;
    height: 100%;
    border: none;



    :global {
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
    }

    html, body {
      width: 100%;
      height: 100%;
    }
  }

  :global {
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
  }
}
:global {
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
}