.sideLayout {
  width: 100%;
  height: 100%;

  .content {
    width: 100%;
    height: 100%;
    //padding: 16px;
  }

  :global {
    .ant-menu-inline {
      height: 100%;
      border-right: 1px solid rgba(5, 5, 5, 0.06) !important;
      .ant-menu-item {
        padding-left: 16px !important;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        font-family: "Source Han Sans CN-Regular";
      }
    }

    .ant-menu-light .ant-menu-item-selected {
      color: #1677ff !important;
    }

    .ant-menu-light .ant-menu-item:not(.ant-menu-item-selected):hover {
      color: #1677ff !important;
      background-color: transparent !important;
    }

    .ant-layout-sider {
      width: 200px !important;
      min-width: unset !important;
      flex: 0 0 200px !important;
      background: transparent !important;
    }
  }
}