.headerLayout {

  .biubiu {
    font-family: 'DingTalk-JinBuTi';
    margin-right: 36px;
    font-size: 28px;
    letter-spacing: 2px;
    height: 52px;
    line-height: 52px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    >img {
      width: 36px;
      height: auto;
      border-radius: 50%;
      margin-right: 16px;
    }
  }

  :global {
    .ant-layout-header {
      height: 52px;
      display: flex;
      align-items: center;
      background: transparent;
      padding: 0 24px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    }
    .ant-menu {
      width: 100%;
      height: 100%;
      line-height: 52px;
      border-bottom: none;
      font-size: 16px;
      font-family: 'Source Han Sans CN-Regular';
    }
    .ant-menu-item {
      padding: 0 24px;
    }
    .ant-menu-item-selected::after {
      width: calc(100% - 36px);
      inset-inline: 18px !important;
      border-bottom-width: 2px !important;
    }
  }
}