.pageLayout {
  width: 100%;
  height: 100%;

  .content {
    width: 100%;
    height: 100%;
  }

  :global {
    .ant-layout {
      background: transparent;
      height: 100%;
      >div:nth-child(1) {
        z-index: 2;
      }
      >div:nth-child(2) {
        z-index: 1;
      }
    }
  }
}